[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/Links2004/arduinoWebSockets.git
	https://github.com/arduino-libraries/NTPClient.git
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	Ticker  


[platformio]
include_dir = include
	